﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="SeminarRegistrationHeaderCap">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>SeminarRegistrationHeaderCap</Value>
        </Values>
      </DefaultValue>
      <Prompt>SeminarRegistrationHeaderCap</Prompt>
    </ReportParameter>
    <ReportParameter Name="No_Caption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>No_Caption</Value>
        </Values>
      </DefaultValue>
      <Prompt>No_Caption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Seminar_NoCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Seminar_NoCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Seminar_NoCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Seminar_NameCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Seminar_NameCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Seminar_NameCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Starting_DateCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Starting_DateCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Starting_DateCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="DurationCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>DurationCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>DurationCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Instructor_NameCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Instructor_NameCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Instructor_NameCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Room_NameCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Room_NameCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Room_NameCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Bill_to_Customer_No_Caption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Bill_to_Customer_No_Caption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Bill_to_Customer_No_Caption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Participant_Contact_No_Caption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Participant_Contact_No_Caption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Participant_Contact_No_Caption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Participant_NameCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Participant_NameCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Participant_NameCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Company_NameCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Company_NameCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>Company_NameCaption</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="No_">
          <DataField>No_</DataField>
        </Field>
        <Field Name="Seminar_No">
          <DataField>Seminar_No</DataField>
        </Field>
        <Field Name="Seminar_Name">
          <DataField>Seminar_Name</DataField>
        </Field>
        <Field Name="Starting_Date">
          <DataField>Starting_Date</DataField>
        </Field>
        <Field Name="Duration">
          <DataField>Duration</DataField>
        </Field>
        <Field Name="DurationFormat">
          <DataField>DurationFormat</DataField>
        </Field>
        <Field Name="Instructor_Name">
          <DataField>Instructor_Name</DataField>
        </Field>
        <Field Name="Room_Name">
          <DataField>Room_Name</DataField>
        </Field>
        <Field Name="Bill_to_Customer_No_">
          <DataField>Bill_to_Customer_No_</DataField>
        </Field>
        <Field Name="Participant_Contact_No_">
          <DataField>Participant_Contact_No_</DataField>
        </Field>
        <Field Name="Participant_Name">
          <DataField>Participant_Name</DataField>
        </Field>
        <Field Name="Company_Name">
          <DataField>Company_Name</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
    </DataSet>
  </DataSets>
</Report>